Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="900" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAddNote" Grid.Column="1" 
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                Content="Новая заметка"
                Width="150"
                Click="btnAddNote_Click"></Button>

        <!-- Область инструментов-->        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" Color="MediumPurple"></DropShadowEffect>
            </StackPanel.Effect>
            
            <ToolBar Background="White" ToolBarTray.IsLocked="True" Style="{StaticResource MaterialDesignToolBar}">
                <Separator></Separator>
                
                <Button x:Name="btnSave" Height="50" Width="70" Click="btnSave_Click" Margin="20 0 0 0" Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Image Source="/Resources/saveButton.ico"></Image>
                </Button>
                
                <Separator></Separator>
                
                <ToggleButton Cursor="Hand" Command="EditingCommands.ToggleBold" Margin="20 0 0 0" Style="{StaticResource MaterialDesignFlatToggleButton}">
                    <Image Source="/Resources/boldButton.ico"/>
                </ToggleButton>
                <ToggleButton Cursor="Hand" Command="EditingCommands.ToggleItalic" Margin="20 0 0 0" Style="{StaticResource MaterialDesignFlatToggleButton}">
                    <Image Source="/Resources/italicButton.ico"/>
                </ToggleButton>
                <ToggleButton Cursor="Hand" Command="EditingCommands.ToggleUnderline" Margin="20 0 0 0" Style="{StaticResource MaterialDesignFlatToggleButton}">
                    <Image Source="/Resources/underlinedButton.ico"/>
                </ToggleButton>
                
                <Separator></Separator>
                
                <ComboBox x:Name="cbFontFamilies" Margin="60 0 0 0" Width="75"
                      ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                      materialDesign:HintAssist.Hint="Шрифт"
                      SelectionChanged="cbFontFamilies_SelectionChanged"/>
                <ComboBox x:Name="cbFontSize" Margin="60 0 0 0"
                      SelectionChanged="cbFontSize_SelectionChanged"
                      materialDesign:HintAssist.Hint="Размер шрифта"         
                      Style="{StaticResource MaterialDesignComboBox}"/>
            </ToolBar>
        </StackPanel>
               
        
        <!-- Область заметок -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TabControl x:Name="tcNotesList"
                        ItemContainerStyle="{StaticResource MaterialDesignTabItem}"
                        Grid.Row="1" Grid.Column="1" 
                        TabStripPlacement="Right"
                        SelectionChanged="tcNotesList_SelectionChanged"
                        VerticalContentAlignment="Stretch"
                        MinHeight="600">
                </TabControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
