Notes/NameWindow.xaml

<Window x:Class="Notes.NameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NameWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
     
    <Border CornerRadius="40" Background="White" BorderBrush="Aqua">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="MediumPurple" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Введите название заметки..." x:Name="tbName" Width="250" Height="50" MaxLength="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button x:Name="btnOk" Width="100" Height="50" Click="btnOk_Click" Content="OK"
                Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 20 0"></Button>
                <Button x:Name="btnCancel" Width="100" Height="50" Click="btnCancel_Click" Content="Отмена"
                Style="{StaticResource MaterialDesignFlatButton}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
